# This is used only for testing purpose

version: '3'

services:
  mirakurun:
    image: test/mirakurun
    build: .
    cap_add:
      - SYS_ADMIN  # required for ionice
      - SYS_NICE   # required for renice
    ports:
      - 40772:40772
    volumes:
      - ./config:/usr/local/etc/mirakurun
      - mirakurun_db:/usr/local/var/db/mirakurun
    environment:
      NODE_ENV: production
      TZ: Asia/Tokyo

volumes:
  mirakurun_db:
